PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX arces-monitor: <http://wot.arces.unibo.it/monitor#>
PREFIX m3lite: <http://purl.org/iot/vocab/m3-lite#>
PREFIX seasb: <https://w3id.org/seas/>
PREFIX saref: <http://ontology.tno.nl/saref/#>

INSERT DATA
{
    arces-monitor:swamp_devices_moisture1_up_Moisture_Signal_to_Supply_Perc sosa:isObservedBy arces-monitor:swamp_devices_moisture1_up_Moisture_Signal_to_Supply_Perc_Sensor .
    arces-monitor:swamp_devices_moisture1_up_Moisture_Signal_to_Supply_Perc_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:SoilHumidity .
    arces-monitor:001BC50C700009BB-DASH7-Temperature sosa:isObservedBy arces-monitor:001BC50C700009BB-DASH7-Temperature_Sensor .
    arces-monitor:001BC50C700009BB-DASH7-Temperature_Sensor a sosa:Sensor ;
        arces-monitor:ServerErcoleCore20_Sensor:measuresProperty m3lite:BuildingTemperature .arces-monitor:ServerErcoleCore20_Sensor .
    arces-monitor:ServerErcoleCore20 sosa:isObservedBy arces-monitor:ServerErcoleCore20_Sensor .
    arces-monitor:ServerErcoleCore20_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore19_Sensor .
    arces-monitor:ServerErcoleCore19 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore19_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore18_Sensor .
    arces-monitor:ServerErcoleCore18 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore18_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore17_Sensor .
    arces-monitor:ServerErcoleCore17 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore17_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore16_Sensor .
    arces-monitor:ServerErcoleCore16 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore16_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore15_Sensor .
    arces-monitor:ServerErcoleCore15 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore15_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore14_Sensor .
    arces-monitor:ServerErcoleCore14 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore14_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore13_Sensor .
    arces-monitor:ServerErcoleCore13 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore13_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore12D_Sensor .
    arces-monitor:ServerErcoleCore12D sosa:isObservedBy .
    arces-monitor:ServerErcoleCore12D_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature arces-monitor:ServerErcoleCore11_Sensor .
    arces-monitor:ServerErcoleCore11 sosa:isObservedBy .
    arces-monitor:ServerErcoleCore11_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore10 sosa:isObservedBy arces-monitor:ServerErcoleCore10_Sensor.
    arces-monitor:ServerErcoleCore10_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore9 sosa:isObservedBy arces-monitor:ServerErcoleCore9_Sensor .
    arces-monitor:ServerErcoleCore9_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore8 sosa:isObservedBy arces-monitor:ServerErcoleCore8_Sensor .
    arces-monitor:ServerErcoleCore8_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore7 sosa:isObservedBy arces-monitor:ServerErcoleCore7_Sensor .
    arces-monitor:ServerErcoleCore7_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore6 sosa:isObservedBy arces-monitor:ServerErcoleCore6_Sensor .
    arces-monitor:ServerErcoleCore6_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore5 sosa:isObservedBy arces-monitor:ServerErcoleCore5_Sensor .
    arces-monitor:ServerErcoleCore5_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore4 sosa:isObservedBy arces-monitor:ServerErcoleCore4_Sensor .
    arces-monitor:ServerErcoleCore4_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore3 sosa:isObservedBy arces-monitor:ServerErcoleCore3_Sensor .
    arces-monitor:ServerErcoleCore3_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore2 sosa:isObservedBy arces-monitor:ServerErcoleCore2_Sensor .
    arces-monitor:ServerErcoleCore2_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleCore1 sosa:isObservedBy arces-monitor:ServerErcoleCore1_Sensor .
    arces-monitor:ServerErcoleCore1_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMml6 sosa:isObservedBy arces-monitor:ServerMml6_Sensor .
    arces-monitor:ServerMml6_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMml5 sosa:isObservedBy arces-monitor:ServerMml5_Sensor .
    arces-monitor:ServerMml5_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMml4 sosa:isObservedBy arces-monitor:ServerMml4_Sensor .
    arces-monitor:ServerMml4_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMml3 sosa:isObservedBy arces-monitor:ServerMml3_Sensor .
    arces-monitor:ServerMml3_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMml2 sosa:isObservedBy arces-monitor:ServerMml2_Sensor .
    arces-monitor:ServerMml2_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMml1 sosa:isObservedBy arces-monitor:ServerMml1_Sensor .
    arces-monitor:ServerMml1_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGiove6 sosa:isObservedBy arces-monitor:ServerGiove6_Sensor .
    arces-monitor:ServerGiove6_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGiove5 sosa:isObservedBy arces-monitor:ServerGiove5_Sensor .
    arces-monitor:ServerGiove5_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGiove4 sosa:isObservedBy arces-monitor:ServerGiove4_Sensor .
    arces-monitor:ServerGiove4_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGiove3 sosa:isObservedBy arces-monitor:ServerGiove3_Sensor .
    arces-monitor:ServerGiove3_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGiove2 sosa:isObservedBy arces-monitor:ServerGiove2_Sensor .
    arces-monitor:ServerGiove2_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGiove1 sosa:isObservedBy arces-monitor:ServerGiove1_Sensor .
    arces-monitor:ServerGiove1_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMmlHDDSda sosa:isObservedBy arces-monitor:ServerMmlHDDSda_Sensor .
    arces-monitor:ServerMmlHDDSda_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerMmlHDDSdb sosa:isObservedBy arces-monitor:ServerMmlHDDSdb_Sensor .
    arces-monitor:ServerMmlHDDSdb_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSda sosa:isObservedBy arces-monitor:ServerGioveHDDSda_Sensor .
    arces-monitor:ServerGioveHDDSda_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSdb sosa:isObservedBy arces-monitor:ServerGioveHDDSdb_Sensor .
    arces-monitor:ServerGioveHDDSdb_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSdc sosa:isObservedBy arces-monitor:ServerGioveHDDSdc_Sensor .
    arces-monitor:ServerGioveHDDSdc_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSdd sosa:isObservedBy arces-monitor:ServerGioveHDDSdd_Sensor .
    arces-monitor:ServerGioveHDDSdd_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSdf sosa:isObservedBy arces-monitor:ServerGioveHDDSdf_Sensor .
    arces-monitor:ServerGioveHDDSdf_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSdg sosa:isObservedBy arces-monitor:ServerGioveHDDSdg_Sensor .
    arces-monitor:ServerGioveHDDSdg_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerGioveHDDSdh sosa:isObservedBy arces-monitor:ServerGioveHDDSdh_Sensor .
    arces-monitor:ServerGioveHDDSdh_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerSambaHDDSda sosa:isObservedBy arces-monitor:ServerSambaHDDSda_Sensor .
    arces-monitor:ServerSambaHDDSda_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerSambaHDDSdb sosa:isObservedBy arces-monitor:ServerSambaHDDSdb_Sensor .
    arces-monitor:ServerSambaHDDSdb_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleHDDSda sosa:isObservedBy arces-monitor:ServerErcoleHDDSda_Sensor .
    arces-monitor:ServerErcoleHDDSda_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:ServerErcoleHDDSdb sosa:isObservedBy arces-monitor:ServerErcoleHDDSdb_Sensor .
    arces-monitor:ServerErcoleHDDSdb_Sensor  a sosa:Sensor ;
        saref:measuresProperty m3lite:BoardTemperature .
    arces-monitor:5CCF7F15676D-temperature sosa:isObservedBy arces-monitor:5CCF7F15676D-temperature_Sensor .
    arces-monitor:5CCF7F15676D-temperature_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BuildingTemperature .
    arces-monitor:5CCF7F15676D-humidity sosa:isObservedBy arces-monitor:5CCF7F15676D-humidity_Sensor .
    arces-monitor:5CCF7F15676D-humidity_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:Humidity .
    arces-monitor:5CCF7F1B599E-temperature sosa:isObservedBy arces-monitor:5CCF7F1B599E-temperature_Sensor .
    arces-monitor:5CCF7F1B599E-temperature_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:Temperature .
    arces-monitor:5CCF7F1B599E-humidity sosa:isObservedBy arces-monitor:5CCF7F1B599E-humidity_Sensor .
    arces-monitor:5CCF7F1B599E-humidity_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:Humidity .
    arces-monitor:5CCF7F151DC9-temperature sosa:isObservedBy arces-monitor:5CCF7F151DC9-temperature_Sensor .
    arces-monitor:5CCF7F151DC9-temperature_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BuildingTemperature .
    arces-monitor:5CCF7F1B58AC-temperature sosa:isObservedBy arces-monitor:5CCF7F1B58AC-temperature_Sensor .
    arces-monitor:5CCF7F1B58AC-temperature_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BuildingTemperature .
    arces-monitor:5CCF7F1B58AC-humidity sosa:isObservedBy arces-monitor:5CCF7F1B58AC-humidity_Sensor .
    arces-monitor:5CCF7F1B58AC-humidity_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:Humidity .
    arces-monitor:Italy-Site1-SoilMoisture sosa:isObservedBy arces-monitor:Italy-Site1-SoilMoisture_Sensor .
    arces-monitor:Italy-Site1-SoilMoisture_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:SoilHumidity .
    arces-monitor:Italy-Site1-Temperature sosa:isObservedBy arces-monitor:Italy-Site1-Temperature_Sensor .
    arces-monitor:Italy-Site1-Temperature_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BuildingTemperature .
    arces-monitor:swamp_devices_moisture1_up_Moisture_Supply_Voltage sosa:isObservedBy arces-monitor:swamp_devices_moisture1_up_Moisture_Supply_Voltage_Sensor .
    arces-monitor:swamp_devices_moisture1_up_Moisture_Supply_Voltage_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:Voltage .
    arces-monitor:swamp_devices_moisture1_up_Node_Supply_Voltage sosa:isObservedBy arces-monitor:swamp_devices_moisture1_up_Node_Supply_Voltage_Sensor .
    arces-monitor:swamp_devices_moisture1_up_Node_Supply_Voltage_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:Voltage .
    arces-monitor:001BC50C700009CD-DASH7-Temperature sosa:isObservedBy arces-monitor:001BC50C700009CD-DASH7-Temperature_Sensor .
    arces-monitor:001BC50C700009CD-DASH7-Temperature_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:BuildingTemperature .
    arces-monitor:Italy-Site1-Pressure sosa:isObservedBy arces-monitor:Italy-Site1-Pressure_Sensor .
    arces-monitor:Italy-Site1-Pressure_Sensor a sosa:Sensor ;
        saref:measuresProperty m3lite:AtmosphericPressure .
}





